<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Category</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #leftBar{
            position: fixed;
            width: 200px;
            height: 100%;
            background: #393e46;
            left: -200px;
            transition: all 150ms linear;
        }
        #leftBar.active{
            left: 0px;
        }
        #leftBar ul li {
            color: #eeeeee;
            list-style: none;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(100,100,100,0.9);
        }
        #leftBar .toggleBtn{
            position: absolute;
            left: 230px;
            top: 20px;
        }
        #leftBar .toggleBtn span{
            display: block;
            width: 30px;
            height: 5px;
            background: #222831;
            margin: 5px;
        }
    </style>
    <script>
        function toggleLeftBar(){
            document.getElementById('leftBar').classList.toggle('active')
        }
    </script>
</head>
<body>
    <div class = 'wrap'>
        <div id = 'leftBar'>
            <div class="toggleBtn" onclick='toggleLeftBar()'>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li class='homeName'>홈</li>
                <li>선택한 카테고리</li>
                <li>전체 카테고리</li>
            </ul>
        </div>
        <div class = 'main'>본문</div>
        <div class = 'rightBar'>오른쪽 채널 추천</div>
    </div>
</body>
</html>